server.http2.enabled=true
server.ssl.enabled-protocols=TLSv1.3
server.port=8443
server.ssl.key-store=classpath:keystore
server.ssl.keyAlias=localhost
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
logging.level.org.apache.coyote.http2=DEBUG